spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tuberias;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=${SECRET_KEY:vG+yIKtpHSNsmMDHUwUrmUJaxF/8zAurwtVeNEE3GMU=}
jwt.expiration.access-token=3600000
jwt.expiration.refresh-token=${REFRESH_EXP_TIME:86400000} 